<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>bc45374f-c2f8-401a-9cfb-e5b10c2eeb14</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm run start-dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\10x-all\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\css\" />
    <Folder Include="src\configs\" />
  </ItemGroup>
</Project>